apply plugin: 'application'
compileJava.options.encoding = 'UTF-8'

dependencies {
    compile project(':shared')
    compile files('../lib/microba-0.4.4.jar')
}

mainClassName = 'com.booktion.client.BooktionClient'

jar {
    manifest.attributes 'Main-Class': 'com.booktion.server.BooktionClient'
    baseName = 'booktion-client'
}
