
dependencies {
    compile project(':shared')
}

def mainClassName = 'com.booktion.client.BooktionClient'

jar {
    manifest.attributes 'Main-Class': mainClassName
    baseName = 'booktion-client'
}

task uberjar(type: Jar) {
    dependsOn assemble

    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}

    println sourceSets.main.output.classesDir
    println sourceSets.main.output.resourcesDir

    manifest {
        attributes 'Main-Class': mainClassName
    }

    baseName = "$project.name-with-dependencies"
}
