
subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.thrift:libthrift:0.9.1'
        compile 'org.slf4j:slf4j-simple:1.6.1' // Thrift needs this but does not reference
    }

    version = '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
