apply plugin: 'application'
compileJava.options.encoding = 'UTF-8'

dependencies {
    compile project(':shared')
    compile 'org.xerial:sqlite-jdbc:+'
    compile 'com.googlecode.log4jdbc:log4jdbc:1.2'
}

mainClassName = 'com.booktion.server.BooktionServer'

jar {
    manifest.attributes 'Main-Class': 'com.booktion.server.BooktionServer'
    baseName = 'booktion-server'
}

task cleanDatabase {
    doFirst {
        file(".booktion.db").delete()
    }
}
