
dependencies {
    compile 'org.apache.thrift:libthrift:0.9.1'
    compile 'org.slf4j:slf4j-simple:1.6.1' // Thrift needs this but does not reference
}

mainClassName = 'com.booktion.server.BooktionServer'

jar {
    manifest.attributes 'Main-Class': 'com.booktion.server.BooktionServer'
    baseName = 'booktion-server'
}
